<head>
    <meta charset="utf-8">
    
    <meta name="description" content="Yonah Karp is a software/mobile developer from Far Rockaway, NY. Genuinley enjoys programing, is a hard worker, fast learner, capable and persistant problem solver, can synthesize new information efficiently. Great teamwork and communication skills. Detail oriented with an eye for clean design.">
    <meta name="keywords" content="Yonah,Yoni,Karp,Resume,Portfolio,Mobile,software,developer,Java,C#,JavaScript,Swift,Android,Touro,LAS,GPA">
    <meta name="author" content="Yonah Karp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yonah Karp | Portfolio - About</title>
    
    <link rel="stylesheet" href="style/font-awesome.min.css">
    
    <!--jquery-->
    <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script src = controller.js></script>
    
</head>